<aura:component extends="c:DataGridCellComponent">
    <aura:attribute name="refValue" type="String"/>
    <aura:attribute name="refLabel" type="String"/>
    <aura:attribute name="refObjName" type="String" /> 
    
    <aura:attribute name="isSearching" type="Boolean" /> 
    <aura:attribute name="searchTerm" type="String" />     
    <aura:attribute name="searchResults" type="Object[]" />     
    <aura:attribute name="hasResults" type="Boolean" /> 
    <aura:attribute name="isSelecting" type="Boolean" /> 
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" /> 
    
    <aura:if isTrue="{!v.displayMode == 'read'}">
        <ui:outputURL aura:id="outputCell" value="{!v.refValue}" label="{!v.refLabel}"/> 
        <aura:set attribute="else">
            <div class="slds-form-element slds-lookup slds-is-open" data-select="single">
                <aura:if isTrue="{!v.isSearching}">
                    <!-- Search Input -->
                    <div class="slds-form-element__control">
                        <ui:inputText aura:id="inputCell" class="slds-lookup__search-input slds-input"
                                      value="{!v.searchTerm}" placeholder="{!'Select '+v.label}"                                       
                                      keyup="{!c.handleSearchChange}" updateOn="keyup"
                                      blur="{!c.handleSearchBlur}"/>
                    </div>
                </aura:if>                		
                <aura:if isTrue="{!(!v.isSearching)}">
                    <!-- Lookup Field -->                    
                    <div class="slds-form-element__control">
                        <div class="slds-pill_container">
                            <span class="slds-pill slds-size--1-of-1">
                                <span class="slds-pill__label" title="{!v.refLabel}">{!v.refLabel}</span>
                                <lightning:buttonIcon aura:id="removeButton" iconName="utility:close" size="medium" variant="bare"
                                                      onclick="{!c.toggleSearching}" alternativeText="Remove" />                                        
                            </span>
                        </div>
                    </div>
                </aura:if>
                <!-- Search Results -->
                <aura:if isTrue="{!v.hasResults}">
                    <div class="slds-lookup__menu" id="searchResults"
                         onmouseover="{!c.toggleSelecting}" 
                         onmouseout="{!c.toggleSelecting}">
                        <ul class="slds-lookup__list" role="listbox">
                            <aura:iteration items="{!v.searchResults}" var="res">
                                <li role="presentation" onclick="{!c.handleResultSelect}" id="{!res.Id}" title="{!res.Name}">
                                    <span class="slds-lookup__item-action slds-media" role="option">
                                        <div class="slds-media__body">
                                            <div class="slds-lookup__result-text">
                                                {!res.Name}
                                            </div>                                              
                                        </div>
                                    </span>
                                </li>
                            </aura:iteration>
                        </ul>
                    </div>
                </aura:if>
            </div>
        </aura:set>
    </aura:if>
</aura:component>