<aura:component >
    <aura:attribute name="displayMode" type="String"/>
    <aura:attribute name="columns" type="Object[]"/>
    
    <aura:attribute name="item" type="Object"/>
    <aura:attribute name="itemRank" type="Integer"/>
    
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
	<tr>{!v.body}</tr>    
</aura:component>